<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white">

    <!-- TextView for Day -->
    <TextView
        android:id="@+id/textView_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_marginEnd="16dp" />

    <!-- ImageView for Weather Icon -->
    <ImageView
        android:id="@+id/imageView_weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/weather"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp" />

    <!-- TextView for Weather Description and Temperature -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partly Cloudy"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24C - 31C"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
